{
  "name": "ejs-challenges",
  "version": "1.0.0",
  "description": "Express and EJS Application for Displaying User Data",
  "main": "app.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "Gideon Zozingao",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
